* {
  text-decoration: none;
}

body {
  margin: 0 0 96px 0;
  background: #4a454b;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  padding: 0 100px;
  margin-top: 53px;
}
.container .head-logo {
  grid-column-end: span 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container .menu {
  grid-column: 6/span 7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  color: white;
  font-family: "Corbel Light";
}
.container .menu a {
  text-decoration: none;
  color: white;
}

.timer {
  grid-column: 2/span 10;
  height: 194px;
  border-radius: 15px;
  border: 3px #90d23d solid;
  margin-top: 121px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 28px 78px;
  text-align: center;
  font-family: "Roboto Slab";
  color: white;
}
.timer span {
  font-size: 130px;
  margin-bottom: 35px;
}
.timer .time-number {
  font-size: 130px;
}
.timer .time-name {
  font-size: 25px;
}

.welcome {
  margin-top: 117px;
  background: white;
  position: relative;
}

.background-img {
  height: 229px;
  background: url("../img/HERO SHOT.png") no-repeat;
  background-size: 100%;
}

.form {
  width: 431px;
  height: 530px;
  position: absolute;
  top: 0;
  right: 165px;
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0px 0px 10px black;
  padding: 20px;
}
.form .form-title {
  font-size: 30px;
  font-weight: bold;
  margin: 0 0 10px 0;
}
.form input {
  box-sizing: border-box;
  width: 371px;
  height: 53px;
  margin: 10px 0;
  font-size: 19px;
  border-radius: 5px;
  border: 1px #bebebe solid;
  padding: 15px;
  color: #6c6c6c;
}
.form input::placeholder {
  color: #bebebe;
}
.form button {
  box-sizing: border-box;
  margin: 30px 0 20px 0;
  width: 371px;
  height: 57px;
  background: #90d23d;
  border: 0;
  font-size: 22px;
  color: white;
  padding: 15px;
}
.form .form-text {
  font-size: 15px;
  color: #6c6c6c;
  font-family: "Roboto Slab";
}

.welcome-hello {
  display: flex;
  flex-direction: column;
  grid-column-end: span 6;
  color: black;
  font-family: "Roboto Slab";
}
.welcome-hello .welcome-title {
  font-size: 50px;
  font-weight: bold;
}
.welcome-hello .welcome-text {
  font-size: 15px;
  font-family: "Roboto Slab";
}

.Community {
  grid-column: 1/span 4;
  margin-top: 141px;
  text-align: center;
}
.Community .Community-img {
  margin-bottom: 43px;
}
.Community .Community-title {
  font-size: 35px;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 20px;
}
.Community .Community-text {
  font-size: 15px;
  font-family: Roboto;
}

.Talk-Shop {
  grid-column: 5/span 4;
  margin-top: 141px;
  text-align: center;
}
.Talk-Shop .Talk-Shop-img {
  margin-bottom: 43px;
}
.Talk-Shop .Talk-Shop-title {
  font-size: 35px;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 20px;
}
.Talk-Shop .Talk-Shop-text {
  font-size: 15px;
  font-family: Roboto;
}

.War-Stories {
  grid-column: 9/span 4;
  margin-top: 141px;
  text-align: center;
}
.War-Stories .War-Stories-img {
  margin-bottom: 43px;
}
.War-Stories .War-Stories-title {
  font-size: 35px;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 20px;
}
.War-Stories .War-Stories-text {
  font-size: 15px;
  font-family: Roboto;
}

.Event-Table {
  margin-top: 94px;
  grid-column: 1/span 12;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  color: white;
  font-family: Roboto;
  text-align: center;
}
.Event-Table .table {
  height: 375px;
  width: 1030px;
  border-radius: 15px;
  overflow: hidden;
}
.Event-Table .event-header {
  background: #a3cc40;
  height: 75px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 30px;
  padding: 0 30px;
}
.Event-Table .event-header .header-time {
  grid-column: 1/span 2;
  font-size: 30px;
  font-weight: bold;
}
.Event-Table .event-header .header-info {
  grid-column: 4/span 5;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
}
.Event-Table .body-info {
  background: #373737;
  height: 75px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 30px;
  padding: 0 30px;
  font-size: 22px;
}
.Event-Table .body-info_gray {
  background: #4b4d4f;
}
.Event-Table .body-info .info-time {
  grid-column: 1/span 2;
}
.Event-Table .body-info .info-text {
  grid-column: 4/span 5;
  text-align: left;
}
.Event-Table .body-info .info-add {
  grid-column: 10/span 1;
}

.Event-Table-bot-text {
  grid-column: 3/span 8;
  text-align: center;
  margin-bottom: 156px;
}

.Elite-Rewards-Section {
  position: relative;
  color: white;
}
.Elite-Rewards-Section .Elite-Rewards {
  background: #4b4d4f;
  height: 700px;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  z-index: 100;
  margin-top: 0;
}
.Elite-Rewards-Section .Elite-Rewards .Elite-info {
  margin-top: 175px;
  grid-column: 5/span 7;
  display: flex;
  align-items: flex-end;
  text-align: right;
  flex-direction: column;
  font-family: Roboto;
}
.Elite-Rewards-Section .Elite-title {
  font-size: 50px;
  font-weight: bold;
}
.Elite-Rewards-Section .Elite-text {
  grid-column: 5/span 7;
  font-size: 14px;
  margin: 38px 0;
}
.Elite-Rewards-Section .Elite-button {
  grid-column: 5/span 7;
  width: 200px;
  height: 55px;
  background: #90d23d;
  border-radius: 15px;
  border: 0;
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.Elite-Rewards-Section .Elite-Badge {
  position: absolute;
  top: -75px;
  left: 164px;
  z-index: 101;
  filter: drop-shadow(5px 5px 10px black);
}

.speakers-title {
  margin-top: 93px;
  grid-column: 2/span 3;
  font-size: 50px;
  font-weight: bold;
  font-family: Roboto;
}

.speakers-text {
  grid-column: 2/span 6;
  font-size: 14px;
  font-family: Roboto;
  margin: 27px 0 0 0;
}

.green-block {
  grid-column: 2/span 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.green-block .block-row {
  display: flex;
  justify-content: space-between;
}
.green-block .block {
  margin-top: 62px;
  width: 296px;
  height: 296px;
  background: #90d23d;
  border-radius: 15px;
  grid-column-end: span 4;
  font-family: Roboto;
  color: white;
}
.green-block .block_pattern {
  background: url("../img/2.png");
}
.green-block .block_pattern .block-info {
  padding: 36px 36px 23px 36px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
.green-block .block_pattern .block-info hr {
  margin: 0 0 15px 0;
  width: 83px;
  border: 3px white solid;
}
.green-block .block_pattern .block-info .block-title {
  font-size: 45px;
  font-weight: bold;
}
.green-block .block_two-fingers {
  background: url("../img/SpeakersOne.png") no-repeat;
  background-size: 100%;
}

.block-icon {
  width: 150px;
  display: flex;
}
.block-icon img {
  width: 30px;
  height: 30px;
}

.Sponsor-Us {
  margin-top: 179px;
  background: #4b4d4f;
  height: 750px;
  clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  color: white;
}
.Sponsor-Us .sponsor-info {
  grid-column: 4/span 6;
  margin-top: 171px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: Roboto;
}
.Sponsor-Us .sponsor-info .sponsor-title {
  font-size: 50px;
  font-weight: bold;
}
.Sponsor-Us .sponsor-info .sponsor-txt {
  font-size: 14px;
}
.Sponsor-Us .sponsor-info .sponsor-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 48px 0 65px 0;
}
.Sponsor-Us .sponsor-info .sponsor-button {
  width: 200px;
  height: 55px;
  border: 0;
  border-radius: 15px;
  background: #90d23d;
  font-size: 22px;
  color: white;
  font-family: Roboto;
}

.Past-Events {
  margin-top: 117px;
}
.Past-Events .events-title {
  grid-column: 2/span 4;
  font-size: 50px;
  font-family: Roboto;
  font-weight: bold;
  margin-bottom: 37px;
}
.Past-Events .events-text {
  grid-column: 2/span 7;
  font-size: 14px;
  font-family: Roboto;
}
.Past-Events .square {
  grid-column: 1/span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 105px;
}
.Past-Events .square .block {
  height: 416px;
}
.Past-Events .square .block_blue {
  background: #3d6ed2;
  grid-column: 1/span 6;
}
.Past-Events .square .block_green {
  background: #90d23d;
  grid-column-end: span 6;
}
.Past-Events .square .block_orange {
  background: #ff9d00;
  grid-column: 1/span 5;
  height: 366px;
}
.Past-Events .square .block_red {
  background: #c0652a;
  grid-column-end: span 7;
  height: 366px;
}
.Past-Events .events-button {
  grid-column: 1/span 12;
  display: flex;
  justify-content: center;
  margin: 98px 0 87px 0;
}
.Past-Events .events-button button {
  height: 55px;
  width: 200px;
  font-size: 22px;
  font-family: Roboto;
  color: white;
  background: #373737;
  border: 0;
  border-radius: 15px;
}

.text-center {
  align-self: center;
}

/*# sourceMappingURL=global.css.map */
